{
  "name": "racha-crm-database",
  "version": "1.0.0",
  "description": "Database tools for Racha Business CRM",
  "main": "test-connection.js",
  "scripts": {
    "test": "node test-connection.js",
    "deploy": "bash deploy-mysql.sh",
    "connect": "bash connect-mariadb.sh"
  },
  "dependencies": {
    "mysql2": "^3.6.5"
  },
  "keywords": ["database", "mysql", "mariadb", "crm"],
  "author": "Racha Business Group",
  "license": "MIT"
}
